MONGODB_URI="mongodb://0.0.0.0:27017/nextauth"
NEXTAUTH_SECRET="ASDFGHJKL;'09876543567890-=MNHBGFVHYRTF"
NEXTAUTH_URL="http://localhost:3000/"
NEXT_PUBLIC_API_BASE_URL="http://localhost:3000/api/tasks"